{
  "name": "@themeshift/workspace",
  "description": "ThemeShift monorepo for UI components, design tokens, and Vite tooling.",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": "24.11.1"
  },
  "scripts": {
    "build": "turbo run build",
    "build-storybook": "turbo run build-storybook --filter=@themeshift/ui",
    "build:ui": "turbo run build --filter=@themeshift/ui...",
    "build:ui-app": "turbo run build --filter=@themeshift/ui-app...",
    "ci:validate": "turbo run lint typecheck test build --affected",
    "dev": "turbo run dev --parallel",
    "dev:ui-app": "pnpm --filter @themeshift/vite-plugin-themeshift build && pnpm --filter @themeshift/ui build && pnpm --filter @themeshift/ui-app dev",
    "docs:check-badges": "node scripts/update-ui-component-badge.mjs --check",
    "docs:collect-component-data": "node scripts/docs/collect-component-data.mjs",
    "docs:collect-hook-data": "node scripts/docs/collect-hook-data.mjs",
    "docs:update-badges": "node scripts/update-ui-component-badge.mjs",
    "format": "prettier --write",
    "lint": "turbo run lint",
    "pr:check-conventions": "node scripts/check-pr-conventions.mjs",
    "release:preflight": "node scripts/preflight.ts",
    "release:preflight:verbose": "node scripts/preflight.ts --verbose",
    "storybook": "turbo run storybook --filter=@themeshift/ui",
    "test": "turbo run test",
    "test:packages": "turbo run test --filter=./packages/*",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "ora": "^8.2.0",
    "prettier": "3.8.1",
    "turbo": "^2.5.8",
    "typescript": "~5.9.3"
  }
}
